<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Off Canvas Nav</title>

	<!-- Bootstrap CDN -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
 	<style>
	body{overflow-x:hidden;}
 	body{background:#fbfbfb; font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";}
	h1,h2,h3,h4,h5{font-weight:300;}
	[class*="col-"]{color:#5f5f5f;}
	.voffset{margin-top: .2em;} .voffset0{margin-top: .5em} .voffset1{margin-top: 1em;}  
	.voffset2{margin-top: 2em;} .voffset3{margin-top: 3em;} .voffset4{margin-top: 4em;} 
	.voffset5{margin-top: 5em;} .voffset6{margin-top: 6em;} .voffset7{margin-top: 7em;}
	.voffset8{margin-top: 8em;}	.voffset9{margin-top: 9em;} .voffset10{margin-top:10em;}
	footer{margin: 50px 0;}
	/* Ekko Lightbox Dark Theme */
	.ekko-lightbox-container {position: relative;}
	.ekko-lightbox-nav-overlay{position:absolute;top:0;left:0;z-index:100;width:100%;height:100%;}
	.ekko-lightbox-nav-overlay a{z-index:100;display:block;width:49%;height:100%;font-size:3em;color:#fff;text-shadow:.06em .06em rgba(0, 0, 0, 0.6)!important;opacity:0;filter:dropshadow(color=#000000,offx=2,offy=2);-webkit-transition:opacity 0.5s;-moz-transition:opacity 0.5s;-o-transition:opacity 0.5s;transition:opacity 0.5s;}
	.ekko-lightbox-nav-overlay a:empty{width:49%;}
	.ekko-lightbox a:hover{text-decoration:none!important;opacity:1;}
	.ekko-lightbox .glyphicon-chevron-left{left:0;float:left;padding-left:15px;text-align:left;}
	.ekko-lightbox .glyphicon-chevron-right{right:0;float:right;padding-right:15px;text-align:right;}
	.ekko-lightbox .modal-footer{text-align:left;}
	.modal-backdrop.in{background-color:rgba(0, 0, 0, 0.95);}
	.ekko-lightbox .modal-content{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:none;background-color:transparent;}
	.ekko-lightbox .modal-header{border:0;padding-left:0;padding-right:0;}
	.ekko-lightbox .modal-header .close{-webkit-opacity:0.5;-moz-opacity:0.5;opacity:0.5;color:#fff;text-shadow:0;font-weight:100;margin-top:5px;}
	.ekko-lightbox .modal-header .close:hover{-webkit-opacity:1;-moz-opacity:1;opacity:1;}
	.ekko-lightbox .modal-header h4.modal-title{font-weight:100;color:#fff;padding:0;}
	.ekko-lightbox .modal-body{padding:0;}
	.ekko-lightbox .modal-footer{-webkit-opacity:0.9;-moz-opacity:0.9;opacity:0.9;border:0;color:#fff;font-weight:100;padding:0;}
	.ekko-lightbox-nav-overlay a{-webkit-opacity:0.9;-moz-opacity:0.9;opacity:0.9;text-shadow:none;}
	/* Toggle Styles */
	#wrapper{padding-left:0;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
	#wrapper.toggled{padding-left:250px;}
	#sidebar-wrapper{z-index:1000;position:fixed;left:250px;width:0;height:100%;margin-left:-250px;overflow-y:auto;background:#000;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
	#wrapper.toggled #sidebar-wrapper{width:250px;}
	#page-content-wrapper{width:100%;position:absolute;padding:15px;}
	#wrapper.toggled #page-content-wrapper{position:absolute;margin-right:-250px;}
 	/* Sidebar Styles */
	.navbar-inverse{background:none;}
	.nav{position:absolute;top:50px;width:250px;margin:0;padding:0;list-style:none;}
	.navbar-brand{font-size:2em; font-weight:300;}
	.nav li a{height:65px;font-size:1.25em;line-height:60px; font-weight:300;}
	.nav li a{color:#999999;}
	.nav li a:hover{color:#fff;background:none;}
	@media(min-width:768px){#wrapper{padding-left:250px;} #wrapper.toggled{padding-left:0;} #sidebar-wrapper{width:250px;} #wrapper.toggled #sidebar-wrapper{width:0;} #page-content-wrapper{padding:20px;position:relative;} #wrapper.toggled #page-content-wrapper{position:relative;margin-right:0;}}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
		 	<nav class="navbar navbar-inverse" role="navigation">
   		 	    <a class="navbar-brand">Off Canvas Nav</a>
				<ul class="nav voffset3">
		 	        <li><a>About</a></li>
		 	        <li><a>Services</a></li>
		 	    	<li><a>Contact</a></li>
				</ul>
 		 	</nav>
        </div>
	 	<div class="container" id="page-content-wrapper">
			<div class="row">
				<div class="col-md-12">
					<a href="#menu-toggle" class="btn btn-default hidden-lg hidden-md hidden-sm" id="menu-toggle">Toggle Menu</a>
					
 					<h1>Header Level 1</h1>
					<h2>Header Level 2</h2>
					<h3>Header Level 3</h3>
					<h4>Header Level 4</h4>
					<h5>Header Level 5</h5>
 					<h3 class="page-header">Paragraph Level Typography </h3>
		 			<p>Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing elit.Pellentesque</strong> habitant morbi tristique senectus et netus et malesuada fames ac turpis
			 		Mauris placerat eleifend leo.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Pellentesque habitant morbi tristique senectus e netus et malesuada fames
			 		<em>ac turpis egestas. Vestibulum tortor quam, feugiat vitae,</em> ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
			 		ultricies mi vitae est. Mauris placerat eleifend leo.Lorem ipsum dolor sit amet, consectetuer<code> adipiscing elit.Pellentesque habitant</code> morbi tristique
			 		senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
			 		<a>egestas semper. Aenean</a> ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing</strong></p>
 	 				<h3 class="page-header">Buttons </h3>
			 	   	<a class="btn btn-primary">btn-primary</a>
				   	<a class="btn btn-default">btn-default</a>
				   	<a class="btn btn-danger">btn-danger</a>
				   	<a class="btn btn-warning">btn-warning</a>
				   	<a class="btn btn-success">btn-success</a>
				   	<a class="btn btn-info">btn-danger</a>
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
			  				<h3 class="page-header">Un-Ordered List Typography </h3>
							<ul>
							   <li>Lorem ipsum dolor sit amet.</li>
							   <li>Consectetuer adipiscing elit.</li>
							   <li>Pellentesque habitant morbi tristique senectus.</li>
							   <li>Et netus et malesuada fames ac turpis.</li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<h3 class="page-header">Ordered List Typography </h3>
						   	<ol>
						      <li>Lorem ipsum dolor sit amet.</li>
						      <li>Consectetuer adipiscing elit.</li>
						      <li>Pellentesque habitant morbi tristique senectus.</li>
						      <li>Et netus et malesuada fames ac turpis.</li>
						   	</ol>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<h3 class="page-header">Desc/Term List Typography </h3>
							<dl>
								<dt>Lorem ipsum dolor sit amet</dt>
								<dd>- Consectetuer adipiscing elit</dd>
								<dt>Pellentesque habitant morbi tristique senectus</dt>
								<dd>- Et netus et malesuada fames ac turpis</dd>
							</dl>
	 					</div>
					</div>
 					<h3 class="page-header">Blockquote Typography </h3>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur
						massa. Donec eleifend, libero at sagittis mollis,.</p>
						<cite><strong><em>- Lorem ipsum dolor sit amet</em></strong></cite>
					</blockquote>
				</div>
			</div> 
			<div class="row">
				<div class="col-xs-12">
					<h3 class="page-header">Gallery Plugin</h3>
				</div>
	 			<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
					<a href="http://41.media.tumblr.com/f37ac708134914c471073e4c0b47328d/tumblr_mrn3dc10Wa1r1thfzo8_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
					    <img class="img-responsive img-rounded center-block" src="http://41.media.tumblr.com/f37ac708134914c471073e4c0b47328d/tumblr_mrn3dc10Wa1r1thfzo8_1280.jpg" class="img-responsive center-block">
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
					<a href="http://41.media.tumblr.com/838b44224e39c30cd43490deb11b919d/tumblr_mrn3dc10Wa1r1thfzo1_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Man getting wet">
					    <img class="img-responsive img-rounded center-block" src="http://41.media.tumblr.com/838b44224e39c30cd43490deb11b919d/tumblr_mrn3dc10Wa1r1thfzo1_1280.jpg" class="img-responsive center-block">
					</a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
				    <a href="http://41.media.tumblr.com/e06a3513b0b36843f54bee99aeac689a/tumblr_mrn3dc10Wa1r1thfzo2_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="Someone lost their dress">
				        <img class="img-responsive img-rounded center-block" src="http://41.media.tumblr.com/e06a3513b0b36843f54bee99aeac689a/tumblr_mrn3dc10Wa1r1thfzo2_1280.jpg" class="img-responsive center-block">
				    </a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
	            	<a href="http://41.media.tumblr.com/9d3e6a9c89a856a2ad0be3ab4ca598b2/tumblr_mrn3dc10Wa1r1thfzo4_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-footer="Big ass waterfall - footer instead of title">
			            <img class="img-responsive img-rounded center-block" src="http://41.media.tumblr.com/9d3e6a9c89a856a2ad0be3ab4ca598b2/tumblr_mrn3dc10Wa1r1thfzo4_1280.jpg" class="img-responsive center-block">
			        </a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
	            	<a href="http://40.media.tumblr.com/f9fcf4cae3468d96a324cae301c00998/tumblr_mrn3dc10Wa1r1thfzo3_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-footer="Big ass waterfall - footer instead of title">
			            <img class="img-responsive img-rounded center-block" src="http://40.media.tumblr.com/f9fcf4cae3468d96a324cae301c00998/tumblr_mrn3dc10Wa1r1thfzo3_1280.jpg" class="img-responsive center-block">
			        </a>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 voffset1">
	            	<a href="http://36.media.tumblr.com/de356cd6570d7c26e73979467f296f67/tumblr_mrn3dc10Wa1r1thfzo6_1280.jpg" data-toggle="lightbox" data-gallery="multiimages" data-footer="Big ass waterfall - footer instead of title">
			            <img class="img-responsive img-rounded center-block" src="http://36.media.tumblr.com/de356cd6570d7c26e73979467f296f67/tumblr_mrn3dc10Wa1r1thfzo6_1280.jpg" class="img-responsive center-block">
			        </a>
				</div>
	 		</div>
			<footer>
				<div class="container">
			    	<div class="row">
			        	<div class="col-xs-12">
							<hr/>
							<p>Off Canvas Nav |  Built with 
							<a target="_blank" href="http://getbootstrap.com" data-toggle="tooltip" data-placement="top" title="Version: 3.1.0">Bootstrap </a>, 
							<a target="_blank" href="http://fontawesome.io/" data-toggle="tooltip" data-placement="top" title="Version: 4.1.0">Font Awesome </a>, 
							<a target="_blank" href="https://jquery.com/" data-toggle="tooltip" data-placement="top" title="Version: 1.7.1">Jquery </a>, 
							<a target="_blank" href="https://github.com/ashleydw/lightbox" data-toggle="tooltip" data-placement="top" title="Version: 4.0.1">Lightbox Bootstrap 3</a>
							</p>
			        	</div>
			    	</div>
				</div>
			</footer>
 		</div> 
    </div>

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js" type="text/javascript"></script>
    <script>
		// Menu Toggle Script 
 	    $("#menu-toggle").click(function(e) {
 	       e.preventDefault();
 	       $("#wrapper").toggleClass("toggled");
 	    });
		// Enable Tool Tips Globally 
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
		// Enable Modal Gallery Globally 
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
		    event.preventDefault();
		    $(this).ekkoLightbox();
		}); 
	</script>
</body>
</html>
